{
	// Place your Database-Opdracht workspace snippets here. Each snippet is defined under a snippet name and has a>
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If>
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	//      "scope": "javascript,typescript",
	//      "prefix": "log",
	//      "body": [
	//              "console.log('$1');",
	//              "$2"
	//      ],
	//      "description": "Log output to console"
	// }

	"Print to console": {
			"prefix": ["sys", "cons", "write"],
			"body": [
					"Console.WriteLine(\"$1\");"
			],
			"description": "Log output to console"
	},
	"dbset": {
		"prefix": ["dbs","Set"],
		"body": [
				"public DbSet<> $2 {get;set;}"
		],
		"description": "Generic DbSet line"
	},

	"Efcore Id": {
		"prefix": ["id","Id","efcID"],
		"body": [
				"public int Id {get;set;}"
		],
		"description": "Efcore database default Id value"
	}
}
